class Solution {
    public int maxProfit(int[] prices) {
        
        // //Brute Force
        // int profit = 0, maxProfit = 0;
        // for(int i=0; i<prices.length; i++){
        //     for(int j=i+1; j<prices.length; j++){
        //         if(prices[i] < prices[j]){
        //             profit = prices[j] - prices[i];
        //             if(profit > maxProfit){
        //                 maxProfit = profit;
        //             }
        //         }
        //     }
        // }

        // return maxProfit;

        int maxProfit = 0, minSoFar = prices[0];
        for(int i=0; i<prices.length; i++){
            minSoFar = Math.min(prices[i], minSoFar);
            int profit = prices[i] - minSoFar;
            maxProfit = Math.max(profit, maxProfit);
        }

        return maxProfit;
    }
}
