class Solution {
    // // Using Recursion
    // public int climbStairs(int n) {
    //     if(n == 0) return 1;
    //     else if (n < 0) return 0;

    //     int way1 = climbStairs(n-1);
    //     int way2 = climbStairs(n-2);
    //     int totalWays = way1+way2;

    //     return totalWays;
    // }

    // Using Tabulation
    public int climbStairs(int n) {
        int dp[] = new int[n+1];
        dp[0] = 1;

        for(int i=1; i<=n; i++){
            if(i == 1) dp[i] = dp[i-1];
            else if(i == 2) dp[i] = dp[i-1] + dp[i-2];
            else{
                dp[i] = dp[i-1] + dp[i-2];
            }
        }

        return dp[n];
    }
}
